{
  "projectTitle": "Manipal-Open-Book",
  "projectDescription": "You Cum You Get IT",
  "projectURL": "https://",
  "locale": "en",
  "text": {
    "Tags": "Tags",
    "Last Update": "Last Update",
    "Toggle color mode": "Toggle color mode (T)",
    "Toggle dark mode": "Toggle dark mode (T)",
    "Toggle light mode": "Toggle light mode (T)",
    "Copy to clipboard": "Copy to clipboard",
    "Copy link": "Copy link to this heading",
    "Copy": "Copy",
    "Copied!": "Copied!",
    "Page Contents": "Page Contents",
    "Toggle mobile sidebar": "Toggle mobile sidebar",
    "Previous chapter": "Previous chapter (<-)",
    "Next chapter": "Next chapter (->)",
    "Figure": "Figure"
  },
  "navbarItems": [
    {
      "title": "Home",
      "path": "/intro/index"
    },
  {
      "title": "About",
      "path": "/about/about-us"
    },
 {
      "title": "Reference",
      "path": "/reference/markdown"
    },    

  {
      "title": "Discord",
      "path": "https://discord.gg/8vaNtqxuRA"
    },
    {
      "title": "Github",
      "path": "https://github.com/amiroff/NextBook"
    }
  ],
  "toc": [
    {
      "chapters": [{ "title": "Welcome to Manipal-Open-Book", "path": "/intro/index" }]
    },
{
      "chapters": [{ "title": "About", "path": "/about/about-us" }]
    },
    {
      "part": "Notes",
      "chapters": [ 
        {
          "title": "Mechanics Of Solids",
          "path": "/notes/mos"
        },
        {
          "title": "Engineering Mathematics",
          "path": "/notes/maths"
        },
        {
          "title": "Engineering Physics",
          "path": "/notes/physics"
        },
        {
          "title": "Basic Electronics",
          "path": "/notes/belelectronics"
        },
        {
          "title": "Basic Mechanical Engineering",
          "path": "/notes/bme"
        }
      ]
    },
    {
      "part": "Reference",
      "chapters": [
        { "title": "Books", "path": "/books" },
        { "title": "Courses", "path": "/courses" },
        { "title": "Discord", "path": "https://discord.gg/8vaNtqxuRA" }
      ]
    }
  ]
}
